<html>
<head>
    <title>bored</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background: #f6e0b5;
        }
        h1{
            padding-top: 20px;
            padding-bottom: 40px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
    <script>
        var baseurl="https://www.boredapi.com/api/activity";
        function boredperson() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", baseurl, true);
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    var persons = JSON.parse(xmlhttp.responseText);
                    var tbltop='<table><tr><th>activity</th><th>type</th><th>participants</th><th>price</th><th>link</th><th>key</th><th>accessibility</th></tr>';
                    var main="";
                    main += "<tr><td>" + persons.activity + "</td><td>" + persons.type + "</td><td>" + persons.participants + "</td><td>" + persons.price + "</td><td>" + persons.link + "</td><td>" + persons.key + "</td><td>" + persons.accessibility + "</td></tr>";
                    var tblbottom='</table>';
                    document.getElementById("activityinfo").innerHTML = tbltop + main + tblbottom;
                }
            };
            xmlhttp.send();
        }
        window.onload = function() {
            boredperson();
        }
    </script>
</head>
<body>
    <h1>Fetch API from online project and made a small GUI using that API</h1>
    <div id="activityinfo"></div>
</body>
</html>
